
    @staticmethod
    def get_featured_products(limit=8):
        conn = BaseService.get_connection()
        cursor = conn.cursor()
        try:
            cursor.execute('''
                SELECT p.ProductID, p.ProductName, p.Price, p.OriginalPrice, c.CategoryName, p.ImageURL,
                (SELECT cl.ColorName FROM Colors cl JOIN ProductVariants pv ON cl.ColorID = pv.ColorID 
                 WHERE pv.ProductID = p.ProductID LIMIT 1) AS FirstColor,
                COALESCE((SELECT AVG(Rating) FROM Reviews WHERE ProductID = p.ProductID), 0) as AverageRating,
                (SELECT COUNT(*) FROM Reviews WHERE ProductID = p.ProductID) as ReviewCount
                FROM Products p
                JOIN Categories c ON p.CategoryID = c.CategoryID
                ORDER BY p.CreatedAt DESC
                LIMIT %s
            ''', (limit,))
            return cursor.fetchall()
        finally:
            cursor.close()
            conn.close()

    @staticmethod
    def get_best_selling_products(limit=8):
        conn = BaseService.get_connection()
        cursor = conn.cursor()
        try:
            cursor.execute('''
                SELECT bs.ProductID, bs.ProductName, bs.Price, bs.OriginalPrice, bs.CategoryName, bs.TotalSold, p.ImageURL,
                COALESCE((SELECT AVG(Rating) FROM Reviews WHERE ProductID = bs.ProductID), 0) as AverageRating,
                (SELECT COUNT(*) FROM Reviews WHERE ProductID = bs.ProductID) as ReviewCount
                FROM vw_BestSellingProducts bs
                JOIN Products p ON bs.ProductID = p.ProductID
                ORDER BY bs.TotalSold DESC
                LIMIT %s
            ''', (limit,))
            return cursor.fetchall()
        finally:
            cursor.close()
            conn.close()
