<!DOCTYPE html>
<html lang="vi" data-bs-theme="{{ 'dark' if session.get('dark_mode') else 'light' }}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Fashion Store{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='images/different-solar-system-galaxy-live.jpg') }}"
        type="image/jpg" sizes="128x128" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #ee4d2d;
            --primary-hover: #d73527;
            --secondary-color: #ff6b35;
            --accent-color: #ffa726;
            --success-color: #26a69a;
            --warning-color: #ff9800;
            --danger-color: #f44336;
            --dark-color: #212529;
            --light-color: #f8f9fa;
            --gray-100: #f8f9fa;
            --gray-200: #e9ecef;
            --gray-300: #dee2e6;
            --gray-400: #ced4da;
            --gray-500: #adb5bd;
            --gray-600: #6c757d;
            --gray-700: #495057;
            --gray-800: #343a40;
            --gray-900: #212529;
            --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
            --border-radius: 8px;
            --border-radius-lg: 12px;
            --transition: all 0.2s ease-in-out;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: var(--gray-100);
            color: var(--gray-900);
            line-height: 1.6;
        }

        /* Navbar Styles */
        .navbar {
            background: #fff !important;
            box-shadow: var(--shadow-sm);
            border-bottom: 1px solid var(--gray-200);
            padding: 0.75rem 0;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary-color) !important;
        }

        .navbar-brand:hover {
            color: var(--primary-hover) !important;
        }

        .nav-link {
            font-weight: 500;
            color: var(--gray-700) !important;
            transition: var(--transition);
            padding: 0.5rem 1rem !important;
            border-radius: var(--border-radius);
        }

        .nav-link:hover {
            color: var(--primary-color) !important;
            background-color: var(--gray-100);
        }

        .nav-link.active {
            color: var(--primary-color) !important;
            background-color: rgba(238, 77, 45, 0.1);
        }

        /* Button Styles */
        .btn {
            border-radius: var(--border-radius);
            font-weight: 500;
            transition: var(--transition);
            border: none;
            padding: 0.5rem 1rem;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, #ff4757 100%);
            border-color: var(--primary-color);
            color: white;
            box-shadow: 0 4px 15px rgba(238, 77, 45, 0.3);
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, var(--primary-hover) 0%, #ff3742 100%);
            border-color: var(--primary-hover);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(238, 77, 45, 0.4);
        }

        .btn-outline-primary {
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            background: transparent;
            position: relative;
        }

        .btn-outline-primary:hover {
            background: linear-gradient(135deg, var(--primary-color) 0%, #ff4757 100%);
            border-color: var(--primary-color);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(238, 77, 45, 0.3);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success-color) 0%, #2ed573 100%);
            border-color: var(--success-color);
            color: white;
            box-shadow: 0 4px 15px rgba(38, 166, 154, 0.3);
        }

        .btn-success:hover {
            background: linear-gradient(135deg, #24a085 0%, #27c65f 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(38, 166, 154, 0.4);
        }

        .btn-warning {
            background: linear-gradient(135deg, var(--warning-color) 0%, #ffb74d 100%);
            border-color: var(--warning-color);
            color: white;
            box-shadow: 0 4px 15px rgba(255, 152, 0, 0.3);
        }

        .btn-warning:hover {
            background: linear-gradient(135deg, #f57c00 0%, #ff9800 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 152, 0, 0.4);
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger-color) 0%, #ff6b6b 100%);
            border-color: var(--danger-color);
            color: white;
            box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
        }

        .btn-danger:hover {
            background: linear-gradient(135deg, #d32f2f 0%, #ff5252 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(244, 67, 54, 0.4);
        }

        .btn-info {
            background: linear-gradient(135deg, #2196f3 0%, #64b5f6 100%);
            border-color: #2196f3;
            color: white;
            box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
        }

        .btn-info:hover {
            background: linear-gradient(135deg, #1976d2 0%, #42a5f5 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, var(--gray-600) 0%, var(--gray-500) 100%);
            border-color: var(--gray-600);
            color: white;
            box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
        }

        .btn-secondary:hover {
            background: linear-gradient(135deg, var(--gray-700) 0%, var(--gray-600) 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
        }

        .btn-outline-secondary {
            color: var(--gray-600);
            border: 2px solid var(--gray-600);
            background: transparent;
        }

        .btn-outline-secondary:hover {
            background: linear-gradient(135deg, var(--gray-600) 0%, var(--gray-500) 100%);
            border-color: var(--gray-600);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
        }

        .btn-light {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            border: 2px solid var(--gray-300);
            color: var(--gray-700);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .btn-light:hover {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-color: var(--gray-400);
            color: var(--gray-800);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        }

        .btn-dark {
            background: linear-gradient(135deg, var(--gray-800) 0%, var(--gray-900) 100%);
            border-color: var(--gray-800);
            color: white;
            box-shadow: 0 4px 15px rgba(33, 37, 41, 0.3);
        }

        .btn-dark:hover {
            background: linear-gradient(135deg, var(--gray-900) 0%, #000000 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(33, 37, 41, 0.4);
        }

        /* Button Sizes */
        .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
        }

        .btn-lg {
            padding: 0.75rem 1.5rem;
            font-size: 1.125rem;
        }

        /* Special Button Effects */
        .btn-gradient-purple {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .btn-gradient-purple:hover {
            background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-gradient-blue {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border: none;
            color: white;
            box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
        }

        .btn-gradient-blue:hover {
            background: linear-gradient(135deg, #3b82f6 0%, #06b6d4 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(79, 172, 254, 0.4);
        }

        .btn-gradient-green {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            border: none;
            color: white;
            box-shadow: 0 4px 15px rgba(17, 153, 142, 0.3);
        }

        .btn-gradient-green:hover {
            background: linear-gradient(135deg, #0f766e 0%, #22c55e 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(17, 153, 142, 0.4);
        }

        .btn-gradient-pink {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            border: none;
            color: white;
            box-shadow: 0 4px 15px rgba(240, 147, 251, 0.3);
        }

        .btn-gradient-pink:hover {
            background: linear-gradient(135deg, #ec4899 0%, #ef4444 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(240, 147, 251, 0.4);
        }

        /* Rounded Buttons */
        .btn-rounded {
            border-radius: 50px;
        }

        /* Icon Buttons */
        .btn-icon {
            width: 40px;
            height: 40px;
            padding: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .btn-icon.btn-sm {
            width: 32px;
            height: 32px;
        }

        .btn-icon.btn-lg {
            width: 48px;
            height: 48px;
        }

        /* Card Styles */
        .card {
            border: 1px solid var(--gray-200);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            background: white;
            margin-bottom: 1.5rem;
        }

        .card:hover {
            box-shadow: var(--shadow);
            transform: translateY(-2px);
        }

        .card-header {
            background-color: var(--gray-50);
            border-bottom: 1px solid var(--gray-200);
            padding: 1rem 1.25rem;
            font-weight: 600;
        }

        .card-body {
            padding: 1.25rem;
        }

        /* Product Card Styles */
        .product-card {
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .product-card .card-body {
            flex-grow: 1;
            padding: 1rem;
        }

        .product-img {
            height: 200px;
            object-fit: cover;
            transition: var(--transition);
        }

        .product-card:hover .product-img {
            transform: scale(1.05);
        }

        /* Form Styles */
        .form-control {
            border-radius: var(--border-radius);
            border: 1px solid var(--gray-300);
            padding: 0.5rem 0.75rem;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(238, 77, 45, 0.25);
        }

        .form-select {
            border-radius: var(--border-radius);
            border: 1px solid var(--gray-300);
            padding: 0.5rem 0.75rem;
        }

        .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(238, 77, 45, 0.25);
        }

        /* Footer Styles */
        footer {
            margin-top: auto;
            background-color: var(--gray-800);
            color: white;
        }

        footer a {
            color: var(--gray-300);
            text-decoration: none;
            transition: var(--transition);
        }

        footer a:hover {
            color: white;
        }

        /* Color Swatch Styles */
        .color-swatch {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 8px;
            cursor: pointer;
            border: 2px solid var(--gray-300);
            transition: var(--transition);
        }

        .color-swatch:hover {
            transform: scale(1.1);
        }

        .color-swatch.active {
            border: 2px solid var(--primary-color);
            box-shadow: 0 0 0 2px rgba(238, 77, 45, 0.2);
        }

        /* Size Option Styles */
        .size-option {
            display: inline-block;
            min-width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid var(--gray-300);
            margin-right: 8px;
            cursor: pointer;
            border-radius: var(--border-radius);
            transition: var(--transition);
            font-weight: 500;
            background: white;
        }

        .size-option:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        .size-option.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Flash Messages */
        .flash-messages {
            position: fixed;
            top: 80px;
            right: 20px;
            z-index: 1050;
            max-width: 350px;
        }

        .alert {
            border-radius: var(--border-radius);
            border: none;
            box-shadow: var(--shadow);
        }

        .alert-success {
            background-color: var(--success-color);
            color: white;
        }

        .alert-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .alert-warning {
            background-color: var(--warning-color);
            color: white;
        }

        .alert-info {
            background-color: #2196f3;
            color: white;
        }

        /* Main Content */
        .main-content {
            min-height: 70vh;
        }

        /* Badge Styles */
        .badge {
            border-radius: var(--border-radius);
            font-weight: 500;
        }

        .badge.bg-primary {
            background-color: var(--primary-color) !important;
        }

        .badge.bg-success {
            background-color: var(--success-color) !important;
        }

        .badge.bg-warning {
            background-color: var(--warning-color) !important;
        }

        .badge.bg-danger {
            background-color: var(--danger-color) !important;
        }

        /* Table Styles */
        .table {
            border-radius: var(--border-radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }

        .table thead th {
            background-color: var(--gray-100);
            border-bottom: 2px solid var(--gray-200);
            font-weight: 600;
            color: var(--gray-700);
        }

        .table tbody tr:hover {
            background-color: var(--gray-50);
        }

        /* Breadcrumb */
        .breadcrumb {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 0.75rem 1rem;
            margin-bottom: 1rem;
            box-shadow: var(--shadow-sm);
        }

        .breadcrumb-item a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .breadcrumb-item a:hover {
            color: var(--primary-hover);
        }

        /* Price Styles */
        .price {
            color: var(--primary-color);
            font-weight: 600;
        }

        .price-old {
            color: var(--gray-500);
            text-decoration: line-through;
        }

        /* Rating Stars */
        .rating .fa-star {
            color: #ffc107;
        }

        /* Dark Mode Styles */
        [data-bs-theme="dark"] {
            --bs-body-color: #f8f9fa;
            --bs-body-bg: #121212;
        }

        [data-bs-theme="dark"] body {
            background-color: #1a1a1a;
            color: #f8f9fa;
        }

        [data-bs-theme="dark"] .navbar {
            background: #2d2d2d !important;
            border-bottom-color: #404040;
        }

        [data-bs-theme="dark"] .nav-link {
            color: #f8f9fa !important;
        }

        [data-bs-theme="dark"] .nav-link:hover {
            background-color: #404040;
        }

        [data-bs-theme="dark"] .card {
            background: #2d2d2d;
            border-color: #404040;
        }

        [data-bs-theme="dark"] .card-header {
            background-color: #404040;
            border-bottom-color: #555;
        }

        [data-bs-theme="dark"] .form-control {
            background-color: #404040;
            border-color: #555;
            color: #f8f9fa;
        }

        [data-bs-theme="dark"] .form-select {
            background-color: #404040;
            border-color: #555;
            color: #f8f9fa;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .product-img {
                height: 180px;
            }

            .navbar-brand {
                font-size: 1.25rem;
            }

            .card {
                margin-bottom: 1rem;
            }
        }

        /* Utility Classes */
        .text-primary {
            color: var(--primary-color) !important;
        }

        .bg-primary {
            background-color: var(--primary-color) !important;
        }

        .border-primary {
            border-color: var(--primary-color) !important;
        }

        /* Loading Animation */
        .spinner-border-sm {
            width: 1rem;
            height: 1rem;
        }

        /* Hover Effects */
        .hover-shadow:hover {
            box-shadow: var(--shadow) !important;
        }

        .hover-lift:hover {
            transform: translateY(-2px);
        }

        /* Search Bar */
        .search-bar {
            max-width: 400px;
        }

        .search-bar .form-control {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .search-bar .btn {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        /* Cart Badge */
        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            min-width: 18px;
            height: 18px;
            border-radius: 50%;
            font-size: 0.75rem;
            line-height: 1;
            padding: 2px 6px;
        }

        /* Social Icons */
        .social-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            text-decoration: none;
            transition: var(--transition);
            margin-right: 0.5rem;
        }

        .social-icon:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-2px);
        }

        /* Button Group Styles */
        .btn-group .btn {
            margin-right: 0;
        }

        .btn-group .btn:not(:last-child) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .btn-group .btn:not(:first-child) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        /* Loading Button */
        .btn-loading {
            position: relative;
            color: transparent !important;
        }

        .btn-loading::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            top: 50%;
            left: 50%;
            margin-left: -8px;
            margin-top: -8px;
            border: 2px solid transparent;
            border-top-color: currentColor;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Pulse Animation for Important Buttons */
        .btn-pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(238, 77, 45, 0.7);
            }

            70% {
                transform: scale(1.05);
                box-shadow: 0 0 0 10px rgba(238, 77, 45, 0);
            }

            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(238, 77, 45, 0);
            }
        }
    </style>
    {% block styles %}{% endblock %}
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <i class="fas fa-store me-2"></i>Fashion Store
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">
                            <i class="fas fa-home me-1"></i>Trang chủ
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-list me-1"></i>Danh mục
                        </a>
                        <ul class="dropdown-menu">
                            {% for category in categories %}
                            <li><a class="dropdown-item"
                                    href="{{ url_for('products', category=category.CategoryID) }}">{{
                                    category.CategoryName }}</a></li>
                            {% endfor %}
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('products') }}">
                            <i class="fas fa-shopping-bag me-1"></i>Sản phẩm
                        </a>
                    </li>
                </ul>

                <!-- Search Bar -->
                <form class="d-flex me-3 search-bar" action="{{ url_for('products') }}" method="get">
                    <input class="form-control" type="search" name="search" placeholder="Tìm kiếm sản phẩm...">
                    <button class="btn btn-outline-primary" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link position-relative" href="{{ url_for('view_cart') }}">
                            <i class="fas fa-shopping-cart"></i>
                            {% if session.cart %}
                            <span class="badge bg-primary cart-badge">{{ session.cart|length }}</span>
                            {% endif %}
                        </a>
                    </li>
                    {% if session.user_id %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('view_wishlist') }}">
                            <i class="fas fa-heart"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i>{{ session.user_name }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="{{ url_for('my_account') }}">
                                    <i class="fas fa-user-circle me-2"></i>Tài khoản của tôi
                                </a></li>
                            {% if session.is_admin %}
                            <li><a class="dropdown-item" href="{{ url_for('admin_dashboard') }}">
                                    <i class="fas fa-cog me-2"></i>Quản trị
                                </a></li>
                            {% endif %}
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">
                                    <i class="fas fa-sign-out-alt me-2"></i>Đăng xuất
                                </a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">
                            <i class="fas fa-sign-in-alt me-1"></i>Đăng nhập
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register') }}">
                            <i class="fas fa-user-plus me-1"></i>Đăng ký
                        </a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <button class="btn btn-link nav-link" id="toggleTheme">
                            <i class="fas fa-moon" id="darkIcon" style="display:none;"></i>
                            <i class="fas fa-sun" id="lightIcon" style="display:none;"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category if category != 'error' else 'danger' }} alert-dismissible fade show">
            <i
                class="fas fa-{% if category == 'success' %}check-circle{% elif category == 'error' or category == 'danger' %}exclamation-triangle{% else %}info-circle{% endif %} me-2"></i>
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <div class="main-content">
        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer class="py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3">
                        <i class="fas fa-store me-2"></i>Fashion Store
                    </h5>
                    <p class="mb-3">Cửa hàng thời trang trực tuyến hàng đầu với các sản phẩm chất lượng cao và dịch vụ
                        khách hàng tuyệt vời.</p>
                    <p>Ở cửa hàng này, bạn sẽ thấy được những sản phẩm thời trang tuyệt vời nhất.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3">
                        <i class="fas fa-link me-2"></i>Liên kết nhanh
                    </h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="{{ url_for('home') }}">
                                <i class="fas fa-chevron-right me-2"></i>Trang chủ
                            </a></li>
                        <li class="mb-2"><a href="{{ url_for('products') }}">
                                <i class="fas fa-chevron-right me-2"></i>Sản phẩm
                            </a></li>
                        <li class="mb-2"><a href="{{ url_for('contact') }}">
                                <i class="fas fa-chevron-right me-2"></i>Liên hệ
                            </a></li>
                        {% if session.user_id %}
                        <li class="mb-2"><a href="{{ url_for('view_wishlist') }}">
                                <i class="fas fa-chevron-right me-2"></i>Danh sách yêu thích
                            </a></li>
                        <li class="mb-2"><a href="{{ url_for('my_account') }}">
                                <i class="fas fa-chevron-right me-2"></i>Tài khoản của tôi
                            </a></li>
                        {% else %}
                        <li class="mb-2"><a href="{{ url_for('login') }}">
                                <i class="fas fa-chevron-right me-2"></i>Đăng nhập
                            </a></li>
                        <li class="mb-2"><a href="{{ url_for('register') }}">
                                <i class="fas fa-chevron-right me-2"></i>Đăng ký
                            </a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-3">
                        <i class="fas fa-envelope me-2"></i>Liên hệ & Đăng ký
                    </h5>
                    <address class="mb-3">
                        <p><i class="fas fa-map-marker-alt me-2"></i> 69 Đường Gì Đó, Quận XYZ, TP.HCM</p>
                        <p><i class="fas fa-phone me-2"></i> (123) 456-7890</p>
                        <p><i class="fas fa-envelope me-2"></i> siushop420@fashionstore.com</p>
                    </address>

                    <div class="mb-3">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>

                    <!-- Newsletter Subscription -->
                    <div>
                        <div class="card shadow-lg border-0 newsletter-card"
                            style="background: linear-gradient(135deg, #fffbe7 0%, #ffe3e3 100%); border-radius: 20px; overflow: hidden;">
                            <div class="card-body p-4 position-relative">
                                <div class="position-absolute top-0 end-0 pe-3 pt-3"
                                    style="opacity:0.15; font-size:3rem; pointer-events:none;">
                                    <i class="fas fa-envelope-open-text text-warning"></i>
                                </div>
                                <h6 class="fw-bold mb-3 text-primary" style="letter-spacing:1px;">
                                    <i class="fas fa-bell me-2 text-warning"></i>Nhận Ưu Đãi Đặc Biệt
                                </h6>
                                <form class="d-flex align-items-center gap-2 mb-2" id="newsletter-form"
                                    onsubmit="return false;">
                                    <div class="input-group flex-nowrap">
                                        <input type="email" class="form-control rounded-start-pill shadow-none border-0"
                                            id="newsletter-email" placeholder="Nhập email của bạn" required
                                            style="background:rgba(255,255,255,0.85); min-width:0;">
                                        <button type="button" class="btn btn-gradient-pink rounded-end-pill px-4"
                                            id="subscribe-btn" style="box-shadow:0 2px 8px rgba(240,147,251,0.15);">
                                            <i class="fas fa-paper-plane me-1"></i>Đăng ký
                                        </button>
                                    </div>
                                </form>
                                <small class="text-muted d-block mt-2" style="font-size: 0.97em;">
                                    <i class="fas fa-gift me-1 text-success"></i>
                                    Đăng ký để nhận thông tin khuyến mãi, ưu đãi và xu hướng mới nhất mỗi tuần!
                                </small>
                                <div class="d-flex gap-2 mt-3">
                                    <span class="badge bg-warning text-dark fw-normal px-3 py-2"
                                        style="font-size:0.92em; border-radius: 12px;">
                                        <i class="fas fa-percent me-1"></i>Giảm giá độc quyền
                                    </span>
                                    <span class="badge bg-success px-3 py-2"
                                        style="font-size:0.92em; border-radius: 12px;">
                                        <i class="fas fa-truck-fast me-1"></i>Miễn phí vận chuyển
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">
                    &copy; 2025 Fashion Store. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JS -->
    <script>
        // Auto-hide flash messages after 5 seconds
        setTimeout(function () {
            $('.alert').alert('close');
        }, 5000);

        // Newsletter subscription
        document.getElementById('subscribe-btn').addEventListener('click', function () {
            const email = document.getElementById('newsletter-email').value;
            const btn = this;
            const originalContent = btn.innerHTML;

            if (!email) {
                alert('Vui lòng nhập email');
                return;
            }

            // Show loading state
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
            btn.disabled = true;

            fetch('{{ url_for("subscribe_newsletter") }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `email=${email}`
            })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    if (data.success) {
                        document.getElementById('newsletter-email').value = '';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Đã xảy ra lỗi khi đăng ký');
                })
                .finally(() => {
                    btn.innerHTML = originalContent;
                    btn.disabled = false;
                });
        });

        // Dark mode toggle
        document.getElementById('toggleTheme').addEventListener('click', function () {
            const currentTheme = document.documentElement.getAttribute('data-bs-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';

            document.documentElement.setAttribute('data-bs-theme', newTheme);

            // Update icons
            document.getElementById('darkIcon').style.display = newTheme === 'dark' ? 'inline' : 'none';
            document.getElementById('lightIcon').style.display = newTheme === 'light' ? 'inline' : 'none';

            // Save preference if logged in
            {% if session.user_id %}
            fetch('/toggle_dark_mode', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `dark_mode=${newTheme === 'dark' ? 1 : 0}`
            });
            {% else %}
            // Save to localStorage for non-logged in users
            localStorage.setItem('darkMode', newTheme === 'dark' ? 'enabled' : 'disabled');
            {% endif %}
        });

        // Check localStorage for theme preference on page load (for non-logged in users)
        document.addEventListener('DOMContentLoaded', function () {
            {% if not session.user_id %}
            const savedTheme = localStorage.getItem('darkMode');
            if (savedTheme === 'enabled') {
                document.documentElement.setAttribute('data-bs-theme', 'dark');
                document.getElementById('darkIcon').style.display = 'inline';
                document.getElementById('lightIcon').style.display = 'none';
            } else if (savedTheme === 'disabled') {
                document.documentElement.setAttribute('data-bs-theme', 'light');
                document.getElementById('darkIcon').style.display = 'none';
                document.getElementById('lightIcon').style.display = 'inline';
            } else {
                {% endif %}
                // Default: show correct icon based on initial theme
                const currentTheme = document.documentElement.getAttribute('data-bs-theme');
                document.getElementById('darkIcon').style.display = currentTheme === 'dark' ? 'inline' : 'none';
                document.getElementById('lightIcon').style.display = currentTheme === 'light' ? 'inline' : 'none';
                {% if not session.user_id %}
            }
            {% endif %}
        });
    </script>
    {% block scripts %}{% endblock %}
</body>

</html>