{% extends 'base.html' %}

{% block title %}Thanh toán - Fashion Store{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('home') }}" class="text-decoration-none">Trang chủ</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('view_cart') }}" class="text-decoration-none">Giỏ hàng</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Thanh toán</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-12">
            <h2 class="mb-4 fw-bold">
                <i class="fas fa-credit-card me-2 text-primary"></i>Thanh toán
            </h2>
        </div>
    </div>

    {% if not cart %}
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center py-5">
                    <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted mb-3">Giỏ hàng trống</h4>
                    <p class="text-muted mb-4">Vui lòng thêm sản phẩm vào giỏ hàng để tiếp tục thanh toán.</p>
                    <a href="{{ url_for('products') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-shopping-bag me-2"></i>Tiếp tục mua sắm
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <form action="{{ url_for('checkout') }}" method="post" id="checkoutForm">
        <div class="row g-4">
            <!-- Left Column - Checkout Form -->
            <div class="col-lg-8">
                <!-- Login Prompt for Guest Users -->
                {% if not session.user_id %}
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-user-circle fa-2x text-primary me-3"></i>
                            <div class="flex-grow-1">
                                <h6 class="mb-1">Đã có tài khoản?</h6>
                                <p class="text-muted mb-0">Đăng nhập để thanh toán nhanh hơn và theo dõi đơn hàng</p>
                            </div>
                            <div>
                                <a href="{{ url_for('login', next=url_for('checkout')) }}"
                                    class="btn btn-outline-primary me-2">Đăng nhập</a>
                                <a href="{{ url_for('register') }}" class="btn btn-primary">Đăng ký</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}

                <!-- Shipping Information -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-white border-bottom">
                        <h5 class="mb-0 fw-bold">
                            <i class="fas fa-shipping-fast me-2 text-primary"></i>Thông tin giao hàng
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="full_name" class="form-label fw-semibold">Họ và tên <span
                                        class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="full_name" name="full_name"
                                    value="{{ session.user_name if session.user_id else '' }}" required>
                            </div>
                            <div class="col-md-6">
                                <label for="phone" class="form-label fw-semibold">Số điện thoại <span
                                        class="text-danger">*</span></label>
                                <input type="tel" class="form-control" id="phone" name="phone" required>
                            </div>
                            <div class="col-12">
                                <label for="email" class="form-label fw-semibold">Email <span
                                        class="text-danger">*</span></label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="col-12">
                                <label for="shipping_address" class="form-label fw-semibold">Địa chỉ giao hàng <span
                                        class="text-danger">*</span></label>
                                <textarea class="form-control" id="shipping_address" name="shipping_address" rows="3"
                                    placeholder="Số nhà, tên đường, phường/xã, quận/huyện, tỉnh/thành phố"
                                    required>{{ address }}</textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Shipping Method -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-white border-bottom">
                        <h5 class="mb-0 fw-bold">
                            <i class="fas fa-truck me-2 text-primary"></i>Phương thức giao hàng
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="shipping-methods">
                            <div class="form-check shipping-option mb-3 p-3 border rounded">
                                <input class="form-check-input" type="radio" name="shipping_method" id="standard"
                                    value="standard" data-fee="0" checked>
                                <label class="form-check-label w-100" for="standard">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <div class="fw-semibold">Giao hàng tiêu chuẩn</div>
                                            <small class="text-muted">3-5 ngày làm việc</small>
                                        </div>
                                        <div class="text-success fw-bold">Miễn phí</div>
                                    </div>
                                </label>
                            </div>
                            <div class="form-check shipping-option mb-3 p-3 border rounded">
                                <input class="form-check-input" type="radio" name="shipping_method" id="express"
                                    value="express" data-fee="30000">
                                <label class="form-check-label w-100" for="express">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <div class="fw-semibold">Giao hàng nhanh</div>
                                            <small class="text-muted">1-2 ngày làm việc</small>
                                        </div>
                                        <div class="text-primary fw-bold">30.000đ</div>
                                    </div>
                                </label>
                            </div>
                            <div class="form-check shipping-option mb-0 p-3 border rounded">
                                <input class="form-check-input" type="radio" name="shipping_method" id="same_day"
                                    value="same_day" data-fee="50000">
                                <label class="form-check-label w-100" for="same_day">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <div class="fw-semibold">Giao hàng trong ngày</div>
                                            <small class="text-muted">Trong vòng 4-6 giờ (chỉ áp dụng nội thành)</small>
                                        </div>
                                        <div class="text-warning fw-bold">50.000đ</div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Payment Method -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-white border-bottom">
                        <h5 class="mb-0 fw-bold">
                            <i class="fas fa-credit-card me-2 text-primary"></i>Phương thức thanh toán
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="payment-methods">
                            <div class="form-check payment-option mb-3 p-3 border rounded">
                                <input class="form-check-input" type="radio" name="payment_method" id="cod"
                                    value="Thanh toán khi nhận hàng" checked>
                                <label class="form-check-label w-100" for="cod">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-money-bill-wave fa-2x text-success me-3"></i>
                                        <div>
                                            <div class="fw-semibold">Thanh toán khi nhận hàng (COD)</div>
                                            <small class="text-muted">Thanh toán bằng tiền mặt khi nhận hàng</small>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="form-check payment-option mb-3 p-3 border rounded">
                                <input class="form-check-input" type="radio" name="payment_method" id="bank_transfer"
                                    value="Chuyển khoản ngân hàng">
                                <label class="form-check-label w-100" for="bank_transfer">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-university fa-2x text-primary me-3"></i>
                                        <div>
                                            <div class="fw-semibold">Chuyển khoản ngân hàng</div>
                                            <small class="text-muted">Chuyển khoản qua ATM, Internet Banking</small>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="form-check payment-option mb-3 p-3 border rounded">
                                <input class="form-check-input" type="radio" name="payment_method" id="credit_card"
                                    value="Thẻ tín dụng/ghi nợ">
                                <label class="form-check-label w-100" for="credit_card">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-credit-card fa-2x text-info me-3"></i>
                                        <div>
                                            <div class="fw-semibold">Thẻ tín dụng/ghi nợ</div>
                                            <small class="text-muted">Visa, Mastercard, JCB</small>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="form-check payment-option mb-3 p-3 border rounded">
                                <input class="form-check-input" type="radio" name="payment_method" id="momo"
                                    value="Ví MoMo">
                                <label class="form-check-label w-100" for="momo">
                                    <div class="d-flex align-items-center">
                                        <i class="fab fa-cc-paypal fa-2x text-danger me-3"></i>
                                        <div>
                                            <div class="fw-semibold">Ví MoMo</div>
                                            <small class="text-muted">Thanh toán qua ví điện tử MoMo</small>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="form-check payment-option mb-0 p-3 border rounded">
                                <input class="form-check-input" type="radio" name="payment_method" id="zalopay"
                                    value="ZaloPay">
                                <label class="form-check-label w-100" for="zalopay">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-mobile-alt fa-2x text-warning me-3"></i>
                                        <div>
                                            <div class="fw-semibold">ZaloPay</div>
                                            <small class="text-muted">Thanh toán qua ví điện tử ZaloPay</small>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order Notes -->
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-bottom">
                        <h5 class="mb-0 fw-bold">
                            <i class="fas fa-sticky-note me-2 text-primary"></i>Ghi chú đơn hàng
                        </h5>
                    </div>
                    <div class="card-body">
                        <textarea class="form-control" name="order_notes" rows="3"
                            placeholder="Ghi chú về đơn hàng, ví dụ: thời gian hay chỉ dẫn địa điểm giao hàng chi tiết hơn..."></textarea>
                    </div>
                </div>
            </div>

            <!-- Right Column - Order Summary -->
            <div class="col-lg-4">
                <div class="sticky-top" style="top: 20px;">
                    <!-- Discount Code -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-white border-bottom">
                            <h6 class="mb-0 fw-bold">
                                <i class="fas fa-tags me-2 text-success"></i>Mã giảm giá
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="input-group">
                                <input type="text" class="form-control" id="discount_code"
                                    placeholder="Nhập mã giảm giá">
                                <button class="btn btn-outline-success" type="button" id="applyDiscountBtn">
                                    <i class="fas fa-check me-1"></i>Áp dụng
                                </button>
                            </div>
                            <div id="discountMessage" class="mt-2"></div>
                        </div>
                    </div>

                    <!-- Order Summary -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0 fw-bold">
                                <i class="fas fa-receipt me-2"></i>Đơn hàng của bạn
                            </h5>
                        </div>
                        <div class="card-body">
                            <!-- Products List -->
                            <div class="order-items mb-3">
                                {% for item in cart %}
                                <div class="d-flex align-items-center mb-3 pb-3 border-bottom">
                                    <div class="position-relative me-3">
                                        <img src="{{ url_for('static', filename=item.image_url if item.image_url else 'images/default-product.png') }}"
                                            alt="{{ item.product_name }}" class="rounded"
                                            style="width:60px; height:60px; object-fit:cover;"
                                            onerror="this.onerror=null;this.src='{{ url_for('static', filename='images/default-product.png') }}';">
                                        <span
                                            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">
                                            {{ item.quantity }}
                                        </span>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1">{{ item.product_name }}</h6>
                                        <small class="text-muted">{{ item.color }}, {{ item.size }}</small>
                                        <div class="fw-bold text-primary">{{ "{:,.0f}".format(item.price *
                                            item.quantity) }} đ</div>
                                    </div>
                                </div>
                                {% endfor %}

                            </div>

                            <!-- Order Totals -->
                            <div class="order-totals">
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Tạm tính:</span>
                                    <span id="subtotal">{{ "{:,.0f}".format(total) }}đ</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Phí vận chuyển:</span>
                                    <span id="shipping-fee" class="text-success">Miễn phí</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2" id="discount-row"
                                    style="display: none !important;">
                                    <span class="text-success">Giảm giá:</span>
                                    <span id="discount-amount" class="text-success">-0đ</span>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between mb-3">
                                    <span class="fw-bold fs-5">Tổng cộng:</span>
                                    <span id="total-amount" class="fw-bold fs-5 text-danger">{{ "{:,.0f}".format(total)
                                        }}đ</span>
                                </div>
                            </div>

                            <!-- Action Buttons -->
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary btn-lg" id="placeOrderBtn">
                                    <i class="fas fa-check-circle me-2"></i>Đặt hàng
                                </button>
                                <a href="{{ url_for('view_cart') }}" class="btn btn-outline-secondary">
                                    <i class="fas fa-arrow-left me-2"></i>Quay lại giỏ hàng
                                </a>
                            </div>

                            <!-- Security Badge -->
                            <div class="text-center mt-3">
                                <small class="text-muted">
                                    <i class="fas fa-shield-alt me-1"></i>
                                    Thông tin của bạn được bảo mật an toàn
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    {% endif %}
</div>

<style>
    .shipping-option:hover,
    .payment-option:hover {
        background-color: #f8f9fa;
        border-color: #007bff !important;
    }

    .shipping-option input:checked+label,
    .payment-option input:checked+label {
        background-color: #e3f2fd;
    }

    .order-items {
        max-height: 300px;
        overflow-y: auto;
    }

    .sticky-top {
        z-index: 1020;
    }

    .form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .btn-primary {
        background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
        border: none;
    }

    .btn-primary:hover {
        background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
    }

    .card {
        transition: all 0.3s ease;
    }

    .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
    }
</style>

{% if cart %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const subtotalAmount = {{ total }}
    };
    let shippingFee = 0;
    let discountAmount = 0;

    // Handle shipping method change
    const shippingMethods = document.querySelectorAll('input[name="shipping_method"]');
    shippingMethods.forEach(method => {
        method.addEventListener('change', function () {
            shippingFee = parseInt(this.dataset.fee);
            updateOrderTotal();

            const feeElement = document.getElementById('shipping-fee');
            if (shippingFee === 0) {
                feeElement.innerHTML = '<span class="text-success">Miễn phí</span>';
            } else {
                feeElement.textContent = new Intl.NumberFormat('vi-VN').format(shippingFee) + 'đ';
            }
        });
    });

    // Handle discount code
    document.getElementById('applyDiscountBtn').addEventListener('click', function () {
        const discountCode = document.getElementById('discount_code').value.trim();
        const messageDiv = document.getElementById('discountMessage');

        if (!discountCode) {
            showDiscountMessage('Vui lòng nhập mã giảm giá', 'danger');
            return;
        }

        // Show loading
        this.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Đang xử lý...';
        this.disabled = true;

        // Simulate API call
        setTimeout(() => {
            // Mock discount codes
            const discountCodes = {
                'WELCOME10': { type: 'percent', value: 10, min_order: 200000 },
                'SAVE50K': { type: 'fixed', value: 50000, min_order: 500000 },
                'FREESHIP': { type: 'shipping', value: 0, min_order: 0 },
                'VIP20': { type: 'percent', value: 20, min_order: 1000000 }
            };

            const discount = discountCodes[discountCode.toUpperCase()];

            if (discount) {
                if (subtotalAmount >= discount.min_order) {
                    if (discount.type === 'percent') {
                        discountAmount = Math.floor(subtotalAmount * discount.value / 100);
                    } else if (discount.type === 'fixed') {
                        discountAmount = discount.value;
                    } else if (discount.type === 'shipping') {
                        // Free shipping
                        shippingFee = 0;
                        document.getElementById('shipping-fee').innerHTML = '<span class="text-success">Miễn phí (mã giảm giá)</span>';
                        // Reset shipping methods
                        document.getElementById('standard').checked = true;
                    }

                    showDiscountMessage(`Áp dụng mã giảm giá thành công! Giảm ${new Intl.NumberFormat('vi-VN').format(discountAmount)}đ`, 'success');

                    // Show discount row
                    const discountRow = document.getElementById('discount-row');
                    discountRow.style.display = 'flex';
                    document.getElementById('discount-amount').textContent = '-' + new Intl.NumberFormat('vi-VN').format(discountAmount) + 'đ';

                    updateOrderTotal();

                    // Disable input and button
                    document.getElementById('discount_code').disabled = true;
                    this.innerHTML = '<i class="fas fa-check me-1"></i>Đã áp dụng';
                    this.classList.remove('btn-outline-success');
                    this.classList.add('btn-success');
                } else {
                    showDiscountMessage(`Đơn hàng tối thiểu ${new Intl.NumberFormat('vi-VN').format(discount.min_order)}đ để sử dụng mã này`, 'warning');
                    resetDiscountButton();
                }
            } else {
                showDiscountMessage('Mã giảm giá không hợp lệ hoặc đã hết hạn', 'danger');
                resetDiscountButton();
            }
        }, 1000);
    });

    function showDiscountMessage(message, type) {
        const messageDiv = document.getElementById('discountMessage');
        messageDiv.innerHTML = `<small class="text-${type}"><i class="fas fa-${type === 'success' ? 'check-circle' : type === 'warning' ? 'exclamation-triangle' : 'times-circle'} me-1"></i>${message}</small>`;
    }

    function resetDiscountButton() {
        const btn = document.getElementById('applyDiscountBtn');
        btn.innerHTML = '<i class="fas fa-check me-1"></i>Áp dụng';
        btn.disabled = false;
    }

    function updateOrderTotal() {
        const total = subtotalAmount + shippingFee - discountAmount;
        document.getElementById('total-amount').textContent = new Intl.NumberFormat('vi-VN').format(total) + 'đ';
    }

    // Form validation
    document.getElementById('checkoutForm').addEventListener('submit', function (e) {
        const requiredFields = ['full_name', 'phone', 'email', 'shipping_address'];
        let isValid = true;

        requiredFields.forEach(fieldName => {
            const field = document.getElementById(fieldName);
            if (!field.value.trim()) {
                field.classList.add('is-invalid');
                isValid = false;
            } else {
                field.classList.remove('is-invalid');
            }
        });

        if (!isValid) {
            e.preventDefault();
            // Scroll to first invalid field
            const firstInvalid = document.querySelector('.is-invalid');
            if (firstInvalid) {
                firstInvalid.scrollIntoView({ behavior: 'smooth', block: 'center' });
                firstInvalid.focus();
            }
        } else {
            // Show loading state
            const submitBtn = document.getElementById('placeOrderBtn');
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Đang xử lý...';
            submitBtn.disabled = true;
        }
    });

    // Real-time validation
    const requiredFields = ['full_name', 'phone', 'email', 'shipping_address'];
    requiredFields.forEach(fieldName => {
        const field = document.getElementById(fieldName);
        field.addEventListener('input', function () {
            if (this.value.trim()) {
                this.classList.remove('is-invalid');
            }
        });
    });
    });
</script>
{% endif %}
{% endblock %}