{% extends 'base.html' %}

{% block title %}Liên hệ - Fashion Store{% endblock %}

{% block content %}
<div class="container py-4">
    <h2 class="text-center mb-4">Liên hệ với chúng tôi</h2>
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h4 class="card-title mb-4">Gửi tin nhắn cho chúng tôi</h4>
                    <form action="{{ url_for('contact') }}" method="post">
                        <div class="mb-3">
                            <label for="name" class="form-label">Họ và tên <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">Tiêu đề</label>
                            <input type="text" class="form-control" id="subject" name="subject">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Nội dung <span class="text-danger">*</span></label>
                            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane me-2"></i>Gửi tin nhắn
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h4 class="card-title mb-4">Thông tin liên hệ</h4>

                    <div class="d-flex mb-4">
                        <div class="flex-shrink-0">
                            <i class="fas fa-map-marker-alt fa-2x text-primary"></i>
                        </div>
                        <div class="ms-3">
                            <h5>Địa chỉ</h5>
                            <p>69 Đường Gì Đó, Quận XYZ, TP.HCM</p>
                        </div>
                    </div>

                    <div class="d-flex mb-4">
                        <div class="flex-shrink-0">
                            <i class="fas fa-phone-alt fa-2x text-primary"></i>
                        </div>
                        <div class="ms-3">
                            <h5>Điện thoại</h5>
                            <p>(123) 456-7890</p>
                        </div>
                    </div>

                    <div class="d-flex mb-4">
                        <div class="flex-shrink-0">
                            <i class="fas fa-envelope fa-2x text-primary"></i>
                        </div>
                        <div class="ms-3">
                            <h5>Email</h5>
                            <p>siushop420@fashionstore.com</p>
                        </div>
                    </div>

                    <div class="d-flex mb-4">
                        <div class="flex-shrink-0">
                            <i class="fas fa-clock fa-2x text-primary"></i>
                        </div>
                        <div class="ms-3">
                            <h5>Giờ làm việc</h5>
                            <p>Thứ Hai - Thứ Sáu: 9:00 - 21:00<br>
                                Thứ Bảy - Chủ Nhật: 9:00 - 18:00</p>
                        </div>
                    </div>

                    <div class="mt-4">
                        <h5>Kết nối với chúng tôi</h5>
                        <div class="social-icons mt-2">
                            <a href="#" class="btn btn-outline-primary me-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn btn-outline-info me-2"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn btn-outline-danger me-2"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn btn-outline-success me-2"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-4">
        <h4 class="text-center mb-4">Vị trí của chúng tôi</h4>
        <div class="ratio ratio-16x9">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4241674197956!2d106.69877841471856!3d10.777638992319734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f4670702e31%3A0xa5777fb3a5bb9972!2sBen%20Thanh%20Market!5e0!3m2!1sen!2s!4v1651234567890!5m2!1sen!2s"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>
{% endblock %}